{
  "name": "bbwebsock",
  "version": "0.5.0",
  "description": "Bare bones websocket server",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "PotOfCoffee2Go",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "js-object-transform": "^1.1.1-0",
    "mysql": "^2.13.0",
    "node-json-db": "^0.7.3",
    "phpass": "^0.1.1",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.7.2"
  }
}
